# agricultural-management-system

./: .gitignore  README.md  alter.sql  ams.sql  farming.sql  insert.sql
farming/: .gitignore  pom.xml
farming/src/main/java/com/ams/: AmsApplication.java
farming/src/main/java/com/ams/abnormal/: AmsException.java  ValidateCodeException.java
farming/src/main/java/com/ams/config/: DateConfig.java  DruidConfiguration.java  FastJson2JsonRedisSerializer.java  GlobalExceptionHandler.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
farming/src/main/java/com/ams/config/security/: MyUserDetailsService.java  SecurityConfig.java
farming/src/main/java/com/ams/config/security/handler/: LocalAccessDeniedHandler.java  LocalAuthenticationFailureHandler.java  LocalAuthenticationSuccessHandler.java  LocalLogoutSuccessHandler.java
farming/src/main/java/com/ams/constant/: BusConstant.java  RedisKey.java
farming/src/main/java/com/ams/filter/: VerifyCodeFilter.java
farming/src/main/java/com/ams/module/bus/broker/: EventBroker.java  EventObject.java  EventSubscriber.java
farming/src/main/java/com/ams/module/bus/entity/: Cart.java  GrowingEnvironment.java  Nutrition.java  OrderForm.java  OrderInfo.java  Product.java  ProductExample.java  ProductExampleImg.java  SpotCheck.java
farming/src/main/java/com/ams/module/bus/handler/: Handler.java  HandlerCenter.java  HumitureHandler.java  NotifyHandler.java  PersistHandler.java  PestKillerHandler.java  TemperatureHandler.java
farming/src/main/java/com/ams/module/bus/mapper/: CartMapper.java  GrowingEnvironmentMapper.java  NutritionMapper.java  OrderFormMapper.java  OrderInfoMapper.java  ProductExampleImgMapper.java  ProductExampleMapper.java  ProductMapper.java  SpotCheckMapper.java
farming/src/main/java/com/ams/module/bus/service/: ICartService.java  IGrowingEnvironmentService.java  INutritionService.java  IOrderFormService.java  IOrderInfoService.java  IProductExampleImgService.java  IProductExampleService.java  IProductService.java  ISensorService.java  ISpotCheckService.java
farming/src/main/java/com/ams/module/bus/vo/: BindSensorVo.java  CartVo.java  SensorBandVo.java
farming/src/main/java/com/ams/module/bus/ws/: NotifyWebSocketServer.java  WsMessage.java  WsMessageEncoder.java  WsMessageType.java
farming/src/main/java/com/ams/module/dl/: DLModelManager.java
farming/src/main/java/com/ams/module/sys/controller/: IndexController.java  LoginController.java  SysDictController.java  SysDictItemController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
farming/src/main/java/com/ams/module/sys/dto/: PassWordDto.java  (+1 more)
farming/src/main/java/com/ams/redis/: RedisCache.java
farming/src/main/java/com/ams/util/: Base64Util.java  CommMethod.java  ComparatorUtil.java  DateUtil.java  IdUtils.java  JsonResult.java  LanguageUtil.java  Pager.java  PestUtil.java  RedisPager.java  ResultEnum.java  SpeedUpTime.java  UUID.java  UserUtil.java
farming/src/main/resources/: application.yml  logback-spring.xml  speedup.config
farming/src/main/resources/document/: domain.puml
farming/src/main/resources/i18n/: messages.properties
farming/src/main/resources/mapper/bus/: CartMapper.xml  GrowingEnvironmentMapper.xml  NutritionMapper.xml  OrderFormMapper.xml  OrderInfoMapper.xml  ProductExampleImgMapper.xml  ProductExampleMapper.xml  ProductMapper.xml  SpotCheckMapper.xml
farming/src/main/resources/mapper/sys/: SysDictItemMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysMenuRoleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
farming/src/main/resources/static/component/: growing_environment.vue  nutrition.vue  product_example_img.vue  qr_code.vue  set_sensor.vue  tree_menu.vue  update_password.vue  user_info.vue
farming/src/main/resources/static/component/order/: order_form.vue  order_info.vue
farming/src/main/resources/static/component/sy/: cart.vue  product_view.vue
farming/src/main/resources/static/component/tab/: index.vue
farming/src/main/resources/static/component/tab/module/: detailed.vue  example.vue  growing_environment.vue  nutrition.vue  spot_check.vue
farming/src/main/resources/static/core/: config.js  file.js  filter.js  tool.js
farming/src/main/resources/static/css/: admin.css  index.css  login.css
farming/src/main/resources/static/js/bus/product/: list.js
farming/src/main/resources/static/js/bus/productExample/: list.js
farming/src/main/resources/static/js/bus/sensor/: list.js
farming/src/main/resources/static/js/sys/dict/: list.js
farming/src/main/resources/static/js/sys/menu/: list.js
farming/src/main/resources/static/js/sys/role/: list.js
farming/src/main/resources/static/js/sys/user/: list.js
farming/src/main/resources/static/lib/avue/lib/: avue.min.js  index.css
farming/src/main/resources/static/lib/echarts/: echarts.min.js
farming/src/main/resources/static/lib/element-ui/: index.css
farming/src/main/resources/static/lib/jquery/css/: jquery-ui.min.css
farming/src/main/resources/static/lib/layui/: layui.all.js
farming/src/main/resources/static/lib/layui/css/: layui.css
farming/src/main/resources/static/lib/vue/: vue-grid-layout-2.1.11.min.js  vue.min.js
farming/src/main/resources/templates/: admin.html  index.html  login.html  registered.html  roots.html  sy.html
farming/src/main/resources/templates/bus/order/: list.html
farming/src/main/resources/templates/bus/product/: list.html
farming/src/main/resources/templates/bus/productExample/: list.html
farming/src/main/resources/templates/bus/productGraph/: graph.html
farming/src/main/resources/templates/bus/sensor/: list.html
farming/src/main/resources/templates/bus/spot_check/: index.html
farming/src/main/resources/templates/sys/dict/: list.html
farming/src/main/resources/templates/sys/menu/: list.html
farming/src/main/resources/templates/sys/role/: list.html
farming/src/main/resources/templates/sys/user/: list.html
farming/src/test/java/com/farming/: HtApplicationTests.java
(+81 files in other folders)
